<script>
  import mpx from '@mpxjs/core'
  import apiProxy from '@mpxjs/api-proxy'

  mpx.use(apiProxy, {usePromise: true})
  // app.js
  App({
    onLaunch: function(){
      wx.cloud.init()
    }
  })
</script>


<style lang='less'>
@import './style/var.less';

page {
  color: #333;
  background-color: #eee;
  font-size: 13px;
  line-height: 1.4;
  display: flex;
  flex-direction: column;
  height: 100vh;
}

.container {
  padding: @container-padding;
}

/* 重置原生 button 样式 */

.button-reset {
  padding: unset;
  font-size: unset;
  line-height: unset;
  text-align: unset;
  border-radius: 0 !important;
  border: none !important;
  background-color: unset;
  &::after {
    border: none;
  }
}

/* 更多文字按钮 */

.more {
  color: #586c94;
  font-size: 14px;
  text-align: right;
  padding: 10rpx 10rpx;
}
</style>

<script type="application/json">
  {
    "pages": [
      "./pages/link/purchase/create",
      "./pages/link/purchase/details",
      "./pages/test",
      "./pages/index"
    ]
  }
</script>
